# Nooshdaroo-Unoffical-Client

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_github_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/nooshdaroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nooshdaroo/: AppUriHandler.kt  ContentItem.kt  FeaturedContentItem.kt  FeaturedTopContentItem.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  NooshdarooWebScrapper.kt  NooshdarooWebScrapperImpl.kt  Url.kt
app/src/main/java/ir/nooshdaroo/data/: NooshdarooWebFetcher.kt  NooshdarooWebFetcherImpl.kt  NooshdarooWebScrapper.kt  NooshdarooWebScrapperImpl.kt
app/src/main/java/ir/nooshdaroo/data/model/: Article.kt  Category.kt  Content.kt  Description.kt  ShortVideo.kt  Video.kt
app/src/main/java/ir/nooshdaroo/model/: Article.kt  Category.kt  Content.kt  Description.kt  ShortVideo.kt  Video.kt
app/src/main/java/ir/nooshdaroo/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/ir/nooshdaroo/ui/: NooshdarooTheme.kt
app/src/main/java/ir/nooshdaroo/ui/component/: ContentItem.kt  FeaturedTopContentItem.kt  ShortVideoItem.kt  VideoItem.kt
app/src/main/java/ir/nooshdaroo/ui/model/: FeaturedContent.kt  FeaturedTopContent.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_megaphone.xml  ic_offline.xml  ic_play.xml  ic_video.xml  ic_video_outlined.xml  top_left_arrow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/nooshdaroo/: Correspondence.kt  ExampleUnitTest.kt  FakeNooshdarooWebFetcher.kt  NooshdarooWebScrapperImplTest.kt  NooshdarooWebScrapperTest.kt  UrlTest.kt
app/src/test/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
